INDEX IN POMP. MELAM. 98

Tachempso. Ι. 9 Tekmon. Ι. 15
Taenaros. 11. 3 Temeso‚11. 4
Tagus, 111. 1 Ι Tempe, 11. 8
'1¹⁸ng 111. 6 ’ Tenedos, ΙΙ. 7
Tamarici, 111. Ι Tenos, ΙΙ. ’1
Tamaris, 111. 1 Teos 1. 17
Tamuda. I. 5 Tergeste, 11. 8, 4
Tanais, 1. Ι, 2, 8, 19: Tergestum. ΙΙ.8

ΙΙ. 1 , Teutoni. 111. 8
Taphra, 11. 1 Thmoo, 11. 7
Tophmoe, Ι.7 Theba, AEgypfi, I. 9
Taprobane, ΙΙΙ. 7 Hebae, Boeotiae, ΙΙ. 8
Tarentinus sinuo, ΙΙ. 4 Thebe, campus, I. 18
Tarentus,11.4 Theganusa, 11.7
Tarichiae. 11. Ἰ Ήιωιὶκγῐίιιω, Ι. 19
Tarraco. 11.o Theodosio, ΙΙ. 1
Tarraconensia litora, HJ υεων opo, ΙΙΙ.9
Tarraconensis Hispania, ΤΙεη, 1.7

ΙΙ.6 Therapne, 11. 8
Tarsus. Ι. 18 Therme, ΙΙ. 7
Tartessos, 11. 6 ἸἪει-ωιῑοιιηίηιιι, ΙΙ. 8
Taulantii. 1Ls Thermodon, l. 19
Taunus, III. 8 Tnermopyloe, ΙΙ. 8
Tomi, II. 1 Theoffli, 11. 8
Tauri promont. Ι. 1⁵2 Thessalia, 11.s

1L7 nmooniee. ΙΙ.8
Taurianum, ΙΙ. 4 Thia, 11. 7
Taurici montes, Ι. 19 Thoricos, ΙΙ. 8
Taurici populi, 1L1 Thraces, 11.⁴1
Taurois, ΙΙ. 6 uncia, Ι. 8: 11.2.4.7
Tourommium,11. ’1 Thracius Bosporus, Ι, 1,
Taurus, 1. 152 11L7‚o 2192 11.7
Tiiygetuo 11.s ἸΙιιιΙε, 111.6
Teanum. II. 4 Thorium, ΙΙ. 4
Tecto eo, IL 5 Thymnias sinuo, I· 16
Tegeo, 1.s nynia, insula, 11. 7
Telamon, urbo, 11. 4 Thynias, promont. 112 “
Telis,1L5 nyssagetae, Ῑ. 19

 

