86 11111Ε11 m rom. umam

Natis, fluvius, 111. 1
Nagidos, I. 13
Naum, 111. 1
Nar, IL 3
lsssemn. Ι. 17 . Narbo, 11. 5
Mmervae prom. 114 Narbonensi, thlia, 11.⁵
Mmio, 11. 4 ’ Narona, 118
Maius, 111. 1 Natiso, 11. 4
Bfintumae, 11. 4- Naumachos, ΙΙ. 7
maenum prom.11. 4 Naupactos, 11. 3
Mtylene, 11.7 Naumhmos, 1. 8
Moenis, 111. 8 Naxos, IL 7
Moeriu, laeua, 1.9 Neapolis, Affioe, 1. 7
Munda, tumis, ΙΙΙ. 1 Neapolis, Casiae, L 16
Morini, ΙΙΙ. 2 Neapolis, Iulia, 11. 4
Moschi, L 2: 1116
Mossyni, 1. 19
Mulucha, 15
λίνος ‘oppam 11114
Musagoroe, 11. 7.
Mutina, 11. 4
Mycenae, 11. S
Myconos, IL 7
Myndus, 1. 16 ¹
Myn'andros, L12
Myrina, 1. 18 ffilifonn, 111. 9
Myrlm,1.19 mli ostia, 1. 9
Myrmeeion,11. l Niphatoe, 1. 15
’ Myrtili, 111. l Nisyros, IL 7
Myrtoum pdngtu, 113, Noega, 11L1
7 - Nomades, II. 1
Mysia. 1. 18 Nomades scythae, 111. 5
Mysius Olympus, l. 19 Nostra aequora, I. 2
Mystiae, 11.4 Nostra litora. I. 3
Nostramaria, 1. 9, 9, 15ι
N. 11. 6: 111. 8

Nostri mauis inulla, 111.
Nabar, fluvius,1.6 l ‘

 

