94 INDEX IN Pouss‘. MELAM.

Tibareni, Ι. 19 Truentinum, umen, 114

'liberinaostiullr Tubero, ssL7

Tiberis, 11. 4 Tulcis, ΙΙ. 6

Tiohir, ΙΙ. 5, 6 Turoae,I. 19

Tifernus, Il. 4 Turduli, IlI. l

Tigrir,amui⁸,1.llrlll. {urdulllvotermlssl

urm, 6

’1183111114 Turcr, 11⁴

Timaviis, Il. 4 Tuscum mare,1.3=1L

Tinge, 1.5 ' 4, 7

Tingentera, 11. 6 Tuscum pelagus, ΙΙ. 5

Tios, Ι. 19 Typhouourrpeour,1.l³

Tiristis, ΙΙ.9 Tyro, ΙΙ. 1

Tisanusa, Ι. 16 Tyrii, 111. 6

'rogata Galliu,II.4 Tyrool. 12

Tolobi, et Tolobin, ΙΙ.6 Tyrrhenum mure, l. 3

Tolosa, 11.5 ’

Tomoe,1L2 A

Tomtae, I· ¹9 Vr

Toretae, Ι. 9, 19

Torone, ΙΙ.8 valentin, ΙΙ. 6

Tragurium, 11111111, 117 Valetium, 11. 4

Tragurium, urbo, ΙΙ. 8 Varduli, ΙΙΙ. 1 ’

Trapezus,1. 19 Vrruoumuiqll. 4,5

Treieeri, Illo

Tri polio, Ι. 19

Tritium Tobollcum, IILl

Triton, amnis, Ι. 7 Veneti, 2: II.4

Tritonis, palus, Ι. 7 Venetus luoru,111. 9

Τιοιι,Ι 9, 10:11.7 Vesulus, 11.4 1

Troezeue, ll. 8 Vesuvius, 11.4 =

Troezenii, ΙΙ. 3 Vibon, ll. 4

Troezeuiurn lituu, 11. ⁷ wenna Allobrogum, II.

Troglodytae, Ι. 4, 8

Troja, ΙΙ. 9 111131,Ιὶ 6

Troiani, 1. 18 Vir gironus rinus, 11.6

Truentinum, metellum, Vistula, 1114 -
114 · Visurgis, 11Ls

 

