INDEX IN Postu. MELAM. 99

, Picens, 1. 14 nonnus

Phasiucus angulus, lto Phe’m 1. 19

Pisonis, fluvius, 1. 19 Piotae, ΙΙ. 7

Phasis, oppidum, Ι. 19 Pogonus, portus, 11³
Phicores, Ι. 19 Pois, 11. 9

Philaenorum Arae, Ι. 7 Polaticus sinus, 11. 9
Phileae‚11.2 Polieutin, ΙΙ.7
Philippi. ΙΙ. 9 Polyaegos. ΙΙ.7
Philoteris, ΙΙΙ, 8 Pompeii, 114
Phinopolis, II.2 Pompeiopolis, Ι. 19
Phitonin, ΙΙ. 7 Pontiae, ΙΙ. 7

Pbocaen, Ι. 17 ' Pontici, Ι. 2

Phocaei, Ι. 19: 11.5 Ponticum more, ΙΙ. 1
Phocis, 11. 8 Ponti ungulus, Ι. 19
Ρὴωηίοε, 1. ll, 122 ΙΙ.7 Ponti ungulus ulter, [Lo
Phoenices,1.· 7, 12, 14 ¹ Ponti anguino Phasiocus,
Piroenieusn, 11.7 ΙΙ. 9

morosus Ponti flexus ultor, 112
Phryges, Lo Ponticum intus, Ῑ.9
Phrygia, Ι. 19 Pontici interis frons, 11.2
Phthia, Ito Pontus, Ι. 2, 9, 19: IL
Phthiotis, 113 l, 2, 7

Phthirophagi, 1. 19 Pontushxcnuan
ffiyciis, Ι. 7 Pontus Euxinus, Ι. 1,19
Phygela. Ι. 17 Populonia, ΙΙ. 4

· Physceila, ΙΙ. 8 Πορθμος, Ι. l

Piceni litora, 11. 4 Portus Honnhniis. ΙΙΙ.1
Picentes, IL 4 Portus Magnus, Ι. 5
Picentia. ΙΙ, 4 Portus Veneris, 11.5 ⁴

’ Pieria, ΙΙ. 9 Posideum, 1. 17

Piraeeus, 11.o Potentia, 114

. Hsaein Graecii, 11.s Potidaenlto

Pisae in [salit ΙΙ. 4 Praesamarchi, 111.1
Pisaurum, II. 4 Priapos, urbs, Ι. 19
Pisidae,1.2 Priene, Ι. 17 ·
Pitane, 1. 18 , Priscinon, 111. 10
Pithecusa, 11. 7 Prochyta, ΙΙ. 7
Pityio, 11. 7 Proconnesos, 11.7

 

