u muux 11 munuum

Propontis, 1. 1, 8: ΙΙ. 1111101118
2, 7 thpdmoumklffill.
Prote. 117 l: 1115
Psophis, 113 Rhipaeus monn, Ι. 19
Pteleos, 11.s Rhoda, II. 6
· Ptolemais Arabia, III.8 Rhodanus, 11 5: 1118
Ptolemais Cyrenaicae, I.8 Rhodii, 1. 18, 16
Puteolanus uiuus, 11 4 Rhodope, 11 2
Puoeuli 114 · 1110101117
Ργςπιεί, 1118 1111111111 litora, 1. 18
Pylii, 11. 8 Rhoeteum, 1. 18
Pylos, 118 Rhosos, 1 12
Pyraeu 11.s Rhyndacus, I. 19
Pyramus, 1. 13 1111111111. 4
Pyrenoeipromoutouiu, IL Rubrenus, 11.5 1
5: 111.1 'Rubricutmflumeu 116 ’
Ι Pyreneus,1L5,6=11LRubrummre,Luo=m
Pyrgi. 11. 4 1111111111. 4
Pyrrha, II. 7 ⁴ 1111111111. 5
’ Ruscino, 11.5
Rusieuffl't ·
Rutuhia, 16Ι

S.

Sabatia, II. 4

Sabaei, III. 8
1111111111. 4 , Sabis, 1118 ,
Rha, 111.5 Sucae, 111. ’1

1111111111, [Lu Sacrum, promontorium
Rhagia columna, 114 111. 1

Rhegium. 11. 4 Saetabis, 11. 6

; Rhenea, 1127 saguntus, 11. 6
. Rheni ostia, III.6 · 8111119

uuenu2‚11.5=111.2,s 1111111. 1ο '
1111111111 sumu, 1111

 

