INDEX IN POMP- MELAM. 87 .

Nostrum fretum, ΙΙΙ. 10 Olenos, 11.7
Nostrum mare,1.1‚⁵‚ 9: olmter, lucus, ΠΙ. 1
II. l, 5, 6 Olintigi, III. l
Nostrum pelagus, 1.4 Oluron, II. 8
Nuchul‚111.9 Olympus, ΙΙ. 8
Numana, Π. 4. Olympus Mysius, I. 19
Numantia, ΙΙ. 6 Olynthos, IL 2
Numidae, Ι. 4 ¹ Onoba, III. 1
Numidia, I. 6 ophiophagi,111. 8
Nymphaeus specus, 11. l Ορδεε, 11. 8
Nysa, III. '1 Opuntius sinus, II. 8 -
Orbelos, II. 2
omia alter, 1,9
0· Orbis, fluvius, 11. 5
Orcades, ΙΙΙ. 6
Oaeones, 111. 6 Orchomenos, 11. 8 ,
oblivionis fl. ΙΙΙ. 1 Oricum, 11. ³
OccidenmveIOecazuussl Oriens, aut ortus, 1. 1
Oceani ostium, 111. 9 Οήςωοωεκί, ΙΙΙ. 1
Oceani litora‚11.'1: ΠΜ Οτοηὶεῃῐ. 12
oceanus, I· ¹. 224, 5:11. osismica litora, ΙΙΙ, 6
5, 6: 111. 1, 8 Osismii. 111. 2
OceanusAtlanticus, I.8.6 Ossa, mons, 11. 6
Oceanus Britannicus, 1. Ossonoba, 111.1
3: ΙΙ. 6 osteodes, 111. 7
oceanus Eous, 1. 2 Ostia, IL 4
Oceanus Indicus, [Δ Oxos, 111. 5

(Ecum Ρ.
OEanthia, 11.s

(ΕΜ, 111.1 Pachynum, 11. 7
OEchalia, II. 7 Padus, 11. 4
(Εηιιεει, II. 7 Paesicae,111. 5.
OEtaeus saltus, II. 8 Paestanus sinus, ΙΙ. 4
Ogyris, 111. 8 Pastum,11.4
olbia‚'11. 5 Pagae, 11. 3

. Olbianos, sinus, I. 19 Pngnsa, II. 8

 

