INDEX IN POMP. Musam. 77

Cedrosi, 111. 8
Cedrosis, 1. 7
Celadus, 111.1
Celenderis, I. ls
Celtae, Ill. 7
Celtici, llI. l, 6
Celticum prom. 111. 1
Cenaeum, 11. 7
Cenchreae, IL 8
Centuripinum, Π. 7
gzffllema' 11. 7

Ceramicus sinus, I. 16
Cerasiis, 1. 19

Cepaunii montes Graeciae,
Ceraunii montes Pontico-
rum, 1. 19: 111. 5
Ceraunii saltus, 111. 8

Cercasorum, l. 9
Cercetae, Ι. 7

Cercetici, Il, 19
Cercinnn, ΙΙ. 7

’ Cervaria, 11. 5, 6
Cestros, I. l4
Chalcedon, Ι. 19
Chalcia, ll. 7

Chalcis, ῙῙ.7

Chuldaei, III. 8
chalybes, 1. 19
Charybdis, II. 7
Chelidoniae insulae, 11.7
Chelonates, 11. 8

Chelonophagi, 111. 8
Chemmis, 1. 9
Chersone, Il. l
Chersonesus, 11. 7
Chersonesus, prom. 11. 3

Chios, 11. 7

Chomsri, I. 7

Chrysa, 1. 18

Chryse, ΙΙ. 73 ῙΙῙ.7
Cicones, 11. 7
Cmynethos. ΙΙ. 7
Cilices, 1. 17

(111101ιὶ 7, ll,13211. 7
OEmbri, Ill. 3
Cimmerion oppida, ΙΙ. 1
Cimmerii, 1. 7
cimmerium 1. 19
Cimmerius Bosporus, 1. 1
Cinara, 11. 7

Cinolis, 1. 19

Cinyps, 1. 7

Cios, I. 19

Circeii, ΙΙ. 4

(huces domus, II. 4
Cirrha, 11. 3

Cirta, l. 6

Cissi, 1. 7

Cisthena, 1. 18
cithaeron, II. 8
OEthanste, 11. 5
Clampetia, 11. 4
Clazomenas, Ι. 17
Cleonis, 11. 7

Cliternia, II. 4
Cliumberrum, ΙΙΙ. 7

Clodianum flumen, 11.s ⁸

Cluana, II. 4 · ·

· Clupea, l. 7

Cnemides, II. 3
Cnidus, 1. 16
Codanonis, 111. 6
Codanus sinus, III. 3, 6
Coele Syria, 1. ll

 

