92 INDEX IN mue. MELAM·

Semoni, Ι. 19
Suu, Ι. 2: ΙΙΙ. 7
Seriphos, ΙΙ.7
serrium, ΙΙ. 2
Sesamus, 1. 19
Sestiunae erae, ΙΙΙ. 1
Sestos, ΙΙ. ‘2

Sicilia, Ι. 7 : 111. 6
Sisines, ΙΙ. 7
Siculum fretum, ΙΙ.7
, Siculum pelagus, II. 4
Sicyon. IL 8

Side, Ι. 14

side portus, Ι. 15
Sidon, Ι. 12 .
Siga, Ι. 5

Sigea litore, ΙΙ.7
Sigeum, 1. 18
Silerus, 11: 4
Simois, Ι. 18
Simyra, Ι. 12
sindones, 1. 19·
Sindos, 1. 19

' Sinonia, ΙΙ. 7

Sinope, L 19

Sinuessa, ΙΙ. 4

Sinus Arabicus, ΙΙΙ. 8
Sinus Caspius, L 2: ΙΙΙ.

Sinus Hymnus, ΙΙΙ. 5
8ἰηυεΡετεῐευε,Ι.2ι ΙΙΙ.8
Sinus Scythicus, ΙΙΙ. 5
Siphnos, II. 7
Sipontum, 11. 4

Sipus, ΙΙ. 7

suenni, Ι. 6

Smyrnaeus sinus, Ι. 17
Solis fons, 1. 8

Solisinsulae, ΙΙΙ. 8
Solis urbs, III. 8
Sahal. us
Sordones, ΙΙ. 5
Sperchios, 11.s
Sporades, ΙΙ. 7
Suechudes. ΙΙ.7
Stratos, 11.3
Strobilum, 111. 8
Strongyle, 11.·7
Strophades, II. 7
Strymon, lue
Styra, ΙΙ. 7

Subur, ΙΙ. 6

Sucro, ΙΙ. 6
Sucronensis sinus, 11. 6
Suel, 11.s

Suesia, ΙΙΙ. 3
Sugdiani, Ι. 22 ΙΙΙ. 5
Sulci, ΙΙ. 7
Sunium, ΙΙ. 9,8

Α Superum mere, IL 4

Surrentum, ΙΙ. 4
Syene, Ι. 9

Syme, 11. 7
Symplegades, ΙΙ. 7
Syracusae, ΙΙ. 7
Syri, ΙΙΙ. 8

Syriul. 211: ΙΙ. 7
Synae, ΙΙ. 7

Symeiliees, I. 2

Syros, II. 7

Syrtis major, L 7: ΙΙ.7
Syrtis minor, Ι. 7: 11. 7

Τ.
Tubis, ΙΙΙ. 7

 

