INDEX'IN Pomp. MELAM. '18

Androphagoi, 111. 7 Arae Cephei et Phinei, 1,
Andron, 1 18: 11.7 11
Anemurium. 1. 13 Are Phssaenorum. 1. 7
Antandros, 1. 18 Arte Sestiana. 111 1
. Anthedon, 11.s Araurir.11.5
Anthropophagi, 11 1 Arausio, 11. 5
Antichthones, 1.1,9 Araxes, 111. 5
Antieinoiis, 1. lo Araxos, 11. 8
Anticyra, 11. 3 Arentia, 11. 8
Antiochia, 1. 11, 12 Ardea, 11. 4
Antipolis, II. 5 Arecomici, II. 5
Antissa, 117 Arelate, 11. 5
Antium, 11. 4 Arethusa, 117
Autronio, 11. 8 Argia Amphilochii, 11 8
Antros, HL 2 Argo, IL 8
Apenninus, II. 4 Argolicus sinus, 11. 8
Aphrodisium, promonto- Argolis, 113

rium, 1. 16 Argos, 11 3
Aphrodisium. urbs, 114 Argyre. 111. 7
Apollinis promontorium, ,trinnu

1. ’1 Ario, insula, 117
ApolloninCyrenaicae‚I.8 Arione,1.2
Apollonio lllyrici. 11. 3 Arimaspoe, 111
Apollonia Thraoiae, 112 Ariminum, 11. 4
Apsoros, 11. 7 Armene, Ι. 19
Apuli. II. 4 Armenio, III-5
Aquileia, 11. 4 Armeniae Pyiae, 1. 15
Aquitani, 111. 2 Armenii, Ι. 2: 111. 8
Aquitania. 111 2 Arsinna, 16
Arabes,1.9, ll: 1118 Arduum-8: 1118 ’
. Arabia. 1. 2, 1οι 111. Β Artabri, 111. 1.
. Arabio Eudaemon, 1118 Arusaces, 111. 'i
Arabia, urbs, 111. 8 Arymphaei, 1. 119
Arabicur'n mare, 11 Ascalon, 1. ll
Arabicus sinus, 111. 8 Asin, 1. 1‚3,4, 1219:
Arados, 117 11. 7 ¹
Arae Aulgnrti nominem· Asiae confinia, 1. 4: 111

crae, 111 5

 

