nmax IN Poma. naham. 88

Ionii fluotua, IL 8 Ιιάμρο. 116
lonium mare, 1. s: 11. 8, Lacobriga 111. 1
Ιιωιιίοο, 11 8
laconicus ainus, Il. 8
Laconis, II. 8
Jovia mona, 116 Lacydon, 1L5
Isauri, 1. 2 Ladon, 11. 8
Issa, 117 Laepa. 111. l
bueus unua, L ls Laeroa, III. 1
Iaaoa, L la Lambriaca, IILl
Ister, 11. 1,2,s‚4‚5: InmpnomL 19
1114 hodiemnra
Isthmici‚ 114 Lapidoauniitun 116-
Isthmos, 11 za Larinum, II. 4
latri, 11. 6 Lariaaa, 11, s
latria, II. M Larumna, 116
latrici, IL 1 Larymna, IL 8
Istropolis, 11. 2 Latera, castellum, 116
Italia, 11. 4, 7 Latium,11. 4
Itaiiae latua alterum, 11.4 Latmus, 1. 17
Italici, 11. a,4 Laturua, ainus, L 6
Italicum latua, 11. 'i Laurentum, 114
Ithaca, 117 Iaebedoa, 1. 17
Judaea, l. 11 Iaebinuou 117
Iverna, 1116 Mum, flumen, Il. 5
Iria, 1111 Iaemanoua laeua, IL 5
Julii sorum, 115 Iaemnoa, II. 7
Junonia promontorium, Leontini, 117
11. 6 Iaeptia, 17
Ixunatae, 1. 19 Iaeptia altera, 17
Iaerne, 118
Iaeaboa, 11. 7
L. Leuoa, litua, l. 16
Iaeuoa, urba, Ι. 17
labyrinthus, Ι. 9 Leireadia, 11. 7 ·
Incedaemon, 116 Ιειιω, 113
Lacedaemonii. 112 [meatu 11. 5
Lacinium, 11. 4 ι Iaeuce, 11. 7
as

 

