82 INDEX m, POMP. MELAM.

Hermonassa, 1. 19 Iamno, II.7
Hermon, I. 17 Ianiua rinus, Ι. 16
Heroopoliticum pmmont. Imrtea, III. 5

111. 8 Iberos, 111. 5
Hesperia, nrbn, 1. 8 Iberi, 1. 2
Hesperidas, 111.10 Iberus, II. 6
Hiera, II. 7 Icaria, ΙΙ. 7
Himantopodes, III. lo Icaria, 11. 8
Himera, 11. 7 Ichthyn, promontorium,
Hippo Diarrhytus, I. 7 ὶ 11. 3
Hippo Regius, I· 7 Icosium, I. 6
Hippo bibon, II.4 Ida, I. 18
Hipponenaia rinus, I. 7 Idaeua monn, I. 182 IL'I
Hippopodea, ΙΙΙ. 6 Igilium, II. 7
Hipparin, 11. 7 Ilienses, 11. 7
Hippus, I. 17 Ilium, Ῑ. 18: II. 2
Hispal, II. 6 Illice, II. 6
Hispania, Ι. 8, 5: II. 6, Illicitanussinun,11. 6

72 III. l, 2 lllyrici, II. 2, 8
Hispaniae, 111.1 Illyrioum, II. 8
Histonium, 11. 4 Illyris, LS
Hoiopyxon, ΙΙ. 7 lira, 11. 7
Hybla, II. 7 Imbror, II. 7
Hydaspen, III. 7 Inachus, omnir, 11. 8
Hydria, II. 7 Indi, Ῑ, 2: 111. 5
Hydrda, mous, 11. 4 India, III. 7
Hylan 16 Indica equora, 111.5
Hypaearis, II.l Indicum mare, M
Hypanin, II. 1 Indicum pelagus, III. 4
Hyperborei, 1. 2: 11L5 Indicus Oceanus, La
Hyrcani, 1. 2: ΙΙΙ. 5 Indua, III. 7
HyrcanIa, III. 5 Inferum mare, 11. 4
Hymonun niuno, 11L5 Insulae piaris mediterra-

- nei,I I. l
I. Iol, I. 6
Iolcon, II. 8

Iader, II. 8 Iones, 1. 17
Ialysos, II. 7 Ionin, 1. mit: 11.7

 

