rs . moax nr romanensis.

Ι Coelos, 11. 2

Colchi, Ι. 19

Colchis. ΙΙ. 3

Colis, ΙΙΙ.7

Coloba, ΙΙΙ. 8
Colophon, 1. 17
Colophonii, Ι. 19
Colubraria, insula, ΙΙ. 'l
Coppmnae Herculis, Ι. 5:
Columna Rhegia, 11. 4
Comani, 1. 9
Comarse, 1. 9

Comata Gallia, naa
Commagene, 1. 11
Commageni, l. 9
Concordia, ll. 4
Consentia, ΙΙ. 4
Coos, ll. 7

Cophes, ΙΙΙ. 7

Kosa, portus, 11. S
Corui, Ι. 19
Coraxici montes, I. 19
Coraxicos mons, ΙΙΙ. 5
Corcyra, II. 7
Corcyra nigra, II. 7
Corduba, ΙΙ. 6
Corinthos, ll. 3
Cornelia castra, Ι. 7
Corocondame, Ι. 19
Coros, ΙΙΙ. 8

Corsica, ΙΙ. 7
Corycius specus, I. 13
Corycos, l. 19
Coryna, l. 17

Cosa, ΙΙ. 4 '
Cossura, ΙΙ. 7
Cothon, ll. 7

Cragus, Ι. 15
Crete, ΙΙ.7
Cretes, Ι. 16
Cr'cusiall.3
Kyros hirronror, ΙΙ. l, 7
Cromna. Ι. 19
Croto, 11.4
Crunos, ΙΙ.9
Crya, 1.16

Cadus, ΙΙΙ.7
Curnae, ll.4
Cuneus ager, 111.1
Cupra, 11.4
Cyaneae,ll.7
Cyclades, ΙΙ.7
Cycnus, Ι. 19
Cydno, 11.ss
Cydnus, I. 13
Cydonia, ΙΙ.7
Cyllene, {La
Cyllenius mons, ΙΙ. 9
Cyme, Ι. 18
cynomias
Cynos-sema, ΙΙ.9
Cyparissae, Il.8 t
Cyparissius sinus, ΙΙ. 8.
Cypros, ΙΙ.7
Cypsela, ΙΙ. 2
Cyrenae,I.4
Cyrenaica, Ι.8
Cyrenaitrl. Ι. 7
Cyrene, Ι.8 ,
Cyrus, amnis, ΙΙΙ. 5
Cythera, ΙΙ.7
Cythnos,1107
Cytoros,1.19 .
Cyzicum, Ι. 19

 

