JNDEX IN Poma. MELAM. 81

Gandari, Ῑ.2
Ganges, III-'l H.
Garamantes, 1. 4,8
Garganus, 11. 4 Hadrumetum, 1. 7
Gargara, 1. 18 Haemodae,111.7 -
Garumna, 111. 2 Haemos, ΙΙ. 2.
Gaudos, 11. 7 Halicamassoa,1. 16
Gaulos, Il. 11 Halmydessos, Il. 2
Gaza, Ι. ll Halonesos, IL 7
Geloni, 11. 1 Halos, Il.8
Ge10o0s‚1.19 Halys, 1. 19 ⁴
Gelos, l. 16 Hamaxobloe, IL 1
Genua, 11.4 Hannibalisportus, 111.r “
Georgi, l.2: ΙΙ.1 Hannibalis scalae, llo
Geraeston, Il. 7 Harmatotroplri, Ι. 2
Germani, Ι. 8 Hebrus, ll. 2
Germania, 11. 1, 4: 111. Hedui, lll. 2
·6 Helene, insula, 11. 7
Gerrhos, II. 1 Hellados litus Orientem
Gesoriacum, 11La spenans, 11. 8
Getae, ΙΙ. 2 Hellas, Il. 3
Gilda, 111. 10 Hellesponticum fretum,
Gnatia, 11.4 Ι.2, 18
Guossos,II.'1 H ‘ntrreLl,2¹,8,
Gorgades, 111.9 ar Ῑ.2
Gortyna, 11.a Hemodos, 1. 152 111. 7
Graecia, l. 8, la: IL 2, Heluioclri, nel Heniochoe,
8,7 ,2, 19
Graiae urbes, L 19 Heraclea Italiae, 11. 4
Graiorum terrae, 1L7 Heraclea Pontii. 19
Granicus, Ι. 19 Heraclea Siciliae, 11. 7
·’ Graviscae‚ 11.4 Heraclea, insula, ΙΙ.7
Grovii, 111.1 Herculaneum, ll.4
Γυνὲικοςατὶοὲμινω Maeoti· 1Hieroclis c({}umn1a},I 185
ae, . ercymasrva, .
Gyaros, IL? Ἰ Hermiona, 11. 9
Gyrtone, II.v 8 ³ Hermiones, 111. 3
Gythiur, 11.·s ¹ Hermiairnn, 11. 1

 

