XXV. frss'PomroNlus Amcvs 105

bus 1111 voluisset, usurumsquentmn eae peterentur}
se neque'oum quoquam 11111 re collocutumm, neque
c'oitunun. Sic ille consensionis globus lruJus unius
dissensione disjectus est. Neque multopou superior “
esse coepn Antonium in ut Brutus eremius, pro-
vinciarum, quse iis [neeis] 111111 1111111111· 1 oon·
nulibus, desperatis rebus, 11 exsilium proficisceremur.
Atticus, qui pecuniam simuloum eaeteris conferre
11111111 florenti 1111 perii,¹ sisjecto Bruto, ,1111111111
’1111111111Ι LLS. centum 11111111 muneri misit: eidem
in Epiro absens trecente J'ussit duri: neque eo magis
11111ἐ11111111111111111 Ausonio, neque desperatos 11-
” 111. · ’ “ ··“ -
· IX. ’8111111111 est 'bellurn gesmm opud Mutinpms
ffiiffiieissmci'idffiissmiiffiissi‘}
11 1111111111 appellanda, 111 perpetus naturalis-bonitus,
qum 11111111 ossibus 'neque egitur neque 1111111111.
'Hostis Antonius judicatus Imus cesseram spes 11111-
tuendi 111111 1111. Non solum [ejus] 1111111111 tum
'erent potentissimi et plurimi, 1111 etiem qui 11111111τί11
ejus ¹se (11111111, etin eo laedendo se aliquem consecu-
111111 sperabant commendationem, Α11ο11111111111111
ὶκῳῗεὲηιιωοῖῗέἓῗχξῗὲῖξῖἓὲῗὲὲὣῒ
Atticus, 11111 Ciceronis 1111111111 smniliaritste uteretur,
amicissimus esset Bruto, non modo nihii iis indulsit
1111 Antonium violandum, sed e contrusio familiares
eJus, ex Urbe profugientes, quantum potuit, texit‘:
quibus rebus indiguerunt, adjuvit, P. vero Volumnio
11 inbuit, ut plura a parente proficisci non potuerint.
Ipsi 1111111 Fulviae, eum litibus distineretur, ,magnis- Ἴ
'que terroribus vexaretur, 111111 surgentia offleiuni
,QApfeoitlip ut nouum 111 sutentfvrdipbppru
1111 troo· 11 nsor 1111111111 11111111· 11111 111
ffb, eum’ills 1111113111 [secundi 1111111111] emisset in
ern, neque, post salemitstem, 1111111111111111οῇ
11111111, ilie ss interposuit} pecuuirunque, 11111111-

 

