INDEX IN POMP. MELAM. 76

Barbesul, ΙΙ.6 Brauronia, II.8 ‘
Barcino‚ll.6 Britannia, 111.6 Δ
Bargylos, 1. 16 Britannicus Oceanus, 1. 8
Barium, 11. 4 Brundisium, 11. 4, 7
Basilicus sinus, Ι. 16,17 Bruttii, 11. 4
Basilidae, 11.1 Bruttium promontorium,
Bastuli, 111. 1 II. 4
Bandos. amnis. Ι. 12 Bruttius ager, ΙΙ. 7
Becheri, Ι. 19 Bubastis, 109
Belcae, 111. 5, 6 Buhesinssinus,1. 16
Belgae, 111. 2 Buca, 11. 4
Belo, 11. 6 Bucephalos, II. 3
Berenice, III. 8 Buces. II. l
Berytos, 1. 12 Rudini, I. 19
Besippo, ΙΙ. 6. Buthroton, ΙΙ. 8
Bisanthe, 11. 2 Buxentum, ΙΙ. 4
Bithyni, 1. 219: 11.7 Buzeri, Ι. 19
Bithynis, Il. 2, 7 Byblos, Ι. 12
Bizone, 11. 2. Byzantium, 11. 2
Blanda, 11. 4.
Blemyae, et Blemyes, 1. c

4‚8 . ·
Boeotia, ΙΙ. 3, 7 ’
Boeotis, 11. 8 ' Cadusii, Ι. 2 ”
Bolhitioum Nili ostium, callim munimentum,
Bononia, II. 4 Caesaraugusta, ΙΙ.6
Borion, 1,7 Caesarea, I. 6
Borysthenes, 11. 1,7 Caicus, Ι. 18
Borysthenis, II. 1 Calabri, 11. 4
. Bosporus, I. 2, 19: 11.1 Calabria, 11. 4

Bosporus Cimmerius, Ι. Calaris,11.7
1: ΙΙ.1 Calarnaea turris, 11.2

Bosporus Thracius, 1. l, Calatis, 112
* 2,19ι11.7 caluariam
Botrys, Ι. 12 Celbis, Ι. 16
Brnehatn Gallia, li.5 Calliaros, ΙΙ. 3
Branchides Apollo, 1.17 Callipidae, 11. 1

 

