INDEX

IN

POMPONIUM MELAM.

Ψ Numeri nomam· zum indicam Annios
Libronsm Cupito.

Α, ” smmum
Aorosthon,11.2

Amas, ΙΙ. 2, 6 Acrocorinthos, 11.s '
Absyrus, insula, 11. 7 Acrouius lucus, 111. 2
Abydos, Ι. 19: ΙΙ. 8 Actium, ΙΙ. 8
Abyla, I. 5: ΙΙ. 6 Adiabene, Ι. 11
Academia, 1. 18 Adobrics, 111. 1
Acanthos, Ι. 16: ΙΙ. 2 Admmyttion, 1. 18
Acarnania, 11. 8 Addamus, 11. 2, 8,4,Ἰ
Acesines, 111. 7 Adria, castellum, 11.4
Achaei,1. 19 Adrhticum mure, 1. 8ι
Achshs, 11. 8 11. 4, 7
Αχαιων Assum, Ι. 18 AEaee, 11⁴¹!
Achelous, ΙΙ. 8 AEss, II. 8 “
Acherusinl. 19 AEgssum mure, Ι. 83 ΙΙ.
Acherusius specus, ΙΙ. 8 2, 8,7
“ Achilles, ΙΙ. 7 AEgstss, IL ’1
hhh‘⁰i1⁶‘;“⁰‘’¹1’¹ {33¹3 ΙΙΙ
Acholla, Ι. 7 , AEgiou‚ 11.s

Acragas, ΙΙ. ’1 8 AEgipunes,1.4,8
ιι

 

