84 INDEX IN POMP. MELAM'.

Immthiopea, 14

Leucothea, 11. 7 Μ.

Libethra. 11. 3

Liburni, 11. 3 Macae, 1118

Libycummare, Li: 11 Maxu pm insule, 11 7
Macedones, 11. 3

LiiiyeuAE gyptii,1.4 Macedonin,1.·..3118

Lig ures. 114, 7 Macrobii, 111. 9

Ligurum ora, 11. 7 Macroeephnii,1.19

Lilybaeum, 11. 7 Μακρον Τιιγος, 11. 2

Limia, 111 i Madytos, 112 ’

Limyra, 1. 15 Mandat, 1· 17

Lindos, ΙΙ. 7 Maenalus, 113

Lipara, ΙΙ.7 Maenoba, 11. 6

Liris, 11 4 Maeotici, 1. 2, 19

Liternum, 114 Maeoiidae γυ maon ρατον-

111οε,111. 20 νοι,1 19

Locri, 114 iiaeoiis pulu2,1. 1, 2,3,

Locris, 11. 3 19· 11 l, 7

Lotophagi, 1. 7 Mflgssffliss, 11. 3

Lumnia, 11. 4 Magnum promont. 1111

Lucentia, 116 Magnus portus. Ι.5

Lucrinus incus, 11. 4 Mago, castellum, 11. 7

Luna Ligurum, II·4 · Mflgmd& 1111

Lupia, 111. 3 Majus, 116

Lupiae,11.4 Μ111Μ,11.6 ,

Lusitania, 11 6· ·11L1, 6 Malea, 11 3, 7

Lycaones, 1. 2 Maliacus sinus, 118 ,

L y,east0 L 19 Mallos, 1. 13

Lycastoi, IL 7 Marathon, 11 3

Lycia, 1. 2, 15: 117 Marathos, 112

Lycos, amnis, 1. 12 Marathum, 117

Lycios, 11. 7 Mare Adriaticum, L 3

Lydi, 12 MaxeAEgaeumIAE: ΙΙ.7

Lynxo„urbs,111. 10 Mare AEthio picum, 14

Lysimachia, 11. 2 Mare Arabicum, 12

Μῗῖειιῖὼυῑίοῶ, 14.

 

