7⁶ INDEX IN mur. MELAM.

Callipolis, ΙΙ. 4 Carra, ΙΙΙ. 8

Καλος Διμην, 11. 1 Carteia, ΙΙ. 6

Culpa, 1. 5: ΙΙ. 6 Canhaginir ainus, H· 7
Calyd9n‚ ll. 8 Carthago, Ῑ. 7 z II. 7
cuymnia, ss. 7 Carthago Hispania, 11.6

, Cambyses, amnis, 111.5 CutinnuLG

camina, ΙΙ. 7 Caryanda, I. 16
Campania, ΙΙ. 4 Caryatoa, 11. 7
Campaniae litora, 1L4 casius morra, I. 102
Carra, Ῑ. 18 ΙΙΙ. 8

Canastraeum, 11.s Caspiae Pylae,1.15
Candidum prom0L7 ι Caspiani, La

Canopicum Nili ortium, Caspii, 1115
Ι. 9: ΙΙ. 7 Caspii montes, Ι. 19

Canopos, ΙΙ.7 Caspiummara, I.2= III.
Cantabri. ΙΙΙ, 1 5

Cantabrica} terrae, 111. 2 cupium pelagus, 1. 19
Cantabrica litora, ΙΙΙ. 2 caspiuuimu, I, 22 1115
Canusium, II. 4 Cassandria, ΙΙ. 8
Caphareuu, ΙΙ.7 Cassiteridas, 1116
cappadocas, 1. 2: 11L8 Cunna, IL 3
Capraria 11. 7 Castra Cornelia, Ι. 7
Capreae, ΙΙ.7 Castra Deua 1. 7
Καπρου Arum, ΙΙ. 2 Castrum Novum, Π. 4
Capua, 1L4 cauhaumoa, 1. 8,9

Carambicum prom. ῙΙ.1 Οιῗρὲγειιιω Nili uatium, ,

Carambis, 1.19

Carbaniu, 11. ’7

Carcine, II. l

Carcinites ainus, 11. 1 Cavares, ΙΙ. 5
Carcinus, IL 4 Caucaaiimouter, Ι. 19
Cardia, 11. 2 Cauuaaua, 1. 15
Caria, 1. 2, 163 ΙΙ. ’7 Caulonia, HA

Caria, portua, 11.2 Caunus, Ι. 16
Carmanii-III. 8 Ciiyatror, I. 17

Carni, 11. 4 cebenna ΙΙ. 5
Carpathium mare, ΙΙ. 7 (1Μηίσί monier, ΙΙ.5

. s aarum

 

