'lt INDEX nt Ponss‘. tntum

Atiaeflniu te titus, ΙΙ. 1 Avens, Ι. 6

Asiaticae regiones, 1L⁷ Aufidus, [La
Aniaticum liuta, 11L5 Augila, 1. 4,8
aum uinus, Il. 8 Augusta. 111. 2
Atiae, Il. 8 Augusti ιη, ΙΙΙ. l
Aspendos, l. 14 Augusti turris, 111. 1
Annon, l. 18 Augustodunum, Ill-2

Assyrii, Ι. 2 Aulia, ΙΙ. 8

Auta, 111. l Avo, 111. l
Astaborau,1.9 Ausci, ΙΙΙ, 2
Astacon, Ι. 19 Austri rupa, L 8·
Astape, L 9 Automoloe, 111. 9
Asteria, ll. 7 Aunigoncc, ΙΙΙ, l
Astigi. Il. 6 Axenus Pontus, Ι. 19
Astures, IlLl Axiacae, ΙΙ. l

Astypalaia, ltu Axiam, ΙΙ. l
Astyra, 1.18 Axius, ll. 3

Atacini, ll· 5 Azotm, l. 10
Atax, ll. ὅ

Aternus, 11.4

Athenae, ll. 8 B·
Atheno lin, 11,5

Athon, 1. 9, 7 Balnylon, Ι. ll
Athyras, IL 2 Babylonia, Ι. ll
Atlantes, l. 4 Babylonii, Ι. 2

Atlanticum aequor, IILl Babyloniorumflnea,111.8 Ἴ

Atlanticum litus, 11L10 Bactri, l.2
Atlanticum marn Ι. 4: Baeterrae, 11.5
11.6:111.1‚10 Baeuca,11.6=11L1.6

Atlanticum PelagunM BaeticaefrontiaormIILl ¹

Atlanticus Oceanus, 108 Baeticae principia, Il. 6 ι
Acus„ 111. ιο · Baetta ΙΙΙ 1

Attica, 11. 8 Baetulo, oppidum, ΙΙ. 6
Atthin, 11. 8, 7 Baemlmflumcn, ll. 6
Atinia, 111. l Bagrada, Ι.7

Avatici, ΙΙ. ,5 Baiae, ΙΙ. 4

Avenio, 11. 5 Balaam, ΙΙ. 7
Avernus, 11. 4 Balsa, Ill. l

 

