INDEX Inponendum. ⁴ 79

Dulichium, ῙΙ. 7
D. Duriua,111.l
Dyrrhachium 114
Dahae, 1. 2: 111. 5 Dyaceladoa,11.7
Damascene& 11
Danubius, Il l,:8 ·111.8
Dardania, I. 18 E-
Dascylos, Ι. 19 ,
Dassaretae, 11. 3
Dauni, 11‚4 Ebora, 111. l
Deciatum, 11.5 Ebusitana humus, ΙΙ. 9
' Decimmommeolonimll. Ebnaoa, ΙΙ.7
5 Echinades, ΙΙ. 7
Dacium. ΙΙΙ. 2 Echinon, ΙΙ. 3
Dellia castra, 1. 7 Echymnia, ΙΙ. 2
Delos,11.7: 111.5 Elaeal. 18
Delphi, 113 Electridea, 11. 7
Delphicum ddubrum, 1. ΕΙιρὴιιιιὶιιε,1.9
Eleus, ΙΙ. 2
DeitaL 9 Eleusin, 11. 3
Demetrion, ΙΙ. 3 Eliberri, 11. 5
Derbices,111.5 Ηλιιυ 'span ια,ζ ΠΙ. 9
Demadis Ehs, 113
Dertosa, ΙΙ.6 Eiuro, 11. 6
Devales, 111. l Emerita, ΙΙ.6Ι
Dianium, 11. 7 Em riae, 11.6
Diarrhytus Hippo, I 7 Encheliae, IL 3
Dictynna, 11. 7 Enna, ΙΙ.7
Didyme, 11. 7 Enneapolia, 11.s ,
Dialeon, ΙΙ. 3 anlitora,1. 15
Diomedia, 11. 7 an paral. 2 '
Diomedia tumis, IL 2 Eoum mare, ΙΙΙ. 7
Dionysia, ΙΙ. 7 Εοιιιιι pelagus, 111. 7
Dionysopolis. 11. 2 Eoua Oceanus, 1. 2
Dioscorias, L 19 Epheaunl. 17
Doris, ΙΙ. 3 Epidamnos, ΙΙ. 3

Doriscon, II, 2 Epidaurieum litua, 11. 7
Δριμις Αχιλλιιος, ΙΙ. i Epidaurii, ΙΙ. 3
ι

 

